{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "OpenAIKey": "",
    "DbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CeoHelper-5E3D5382-7672-40DE-BF37-8E6F9930AE9B;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "GoogleReCaptchaSettings": {
    "SiteKey": "6LdRiUgkAAAAALMVxrxVf9CgFyc_qDlXYc39uqV-",
    "SecretKey": "6LdRiUgkAAAAAMXGjDPqq1nWpUuGu6JAMjoTJefk",
    "MinimumScore": 0.5
  },

  "GoogleOAuthSettings": {
    "ClientID": "187979813961-n9ih8tafo66bfg16e2r172ing9mc4f82.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
